@color0: #eaeaea; // Appears 2 times
@color1: #858ac3; // Appears 2 times
@width0: 17rem; // Appears 2 times

/* roboto-mono-100 - latin */

@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 100;
    src: url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-100.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-100.woff') format('woff'), /* Modern Browsers */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-100.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

/* roboto-mono-regular - latin */
@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    src: url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
/* roboto-mono-600 - latin */
@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 600;
    src: url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-600.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-600.woff') format('woff'), /* Modern Browsers */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../MageSuite_Changelog/fonts/roboto-mono-v22-latin-600.svg#RobotoMono') format('svg'); /* Legacy iOS */
}

.filters-wrapper {
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    padding-bottom:12px;
}

li.padded {
    margin-right: 10px;
}

ul.filters {
    flex: 1;
    list-style: none;
    margin-bottom: 0;
    width: 100%;
    li {
        float:left;
        margin-right: 5px;
    }
}

ul.right {
    display: flex;
    flex: 3;
    justify-content: flex-end;
}

.clearfix {
    &:after {
        clear:both;
        content:"";
        display:block;
    }
}

.display-mode {
    align-items: flex-end;
    display:flex;
    padding-left: 10px;
}

.display-mode-label {
    font-weight: bold;
    margin-right: 20px;
}

#from-picker {
    width: @width0!important;
}

#to-picker {
    width: @width0!important;
}

.changelog-module {
    background-color: #FAFAFA;
    border-bottom:2px solid @color0;
    clear: both;
    font-weight: bold;
    margin:1rem 0rem 1rem 0rem;

    .module-header {
        background-color: @color0;
        padding: 1rem;
    }

    .module-content {
        padding: 1rem;
    }
}

.changelog-version {
    font-weight: normal;
    padding-left: 3rem;
}

.changelog-change {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    font-weight: normal;
    padding-left: 8rem;
}

span.ticket {
    background-color: @color1;
    color: white;
    font-size: 10px;
    margin-left: 10px;
    margin-top: 0px;
    padding: 1px 4px 1px 4px;
}

span.see-more {
    background-color: #85c395;
    background-color: @color1;
    color: white;
    font-size: 10px;
    margin-left: 10px;
    margin-top: 0px;
    padding: 1px 4px 1px 4px;
}

span.module-info {
    background: white;
    border: 1px solid #bfbfbf;
    cursor: pointer;
    display: block;
    float: right;
    padding: 1px 6px 1px 6px;
}

span.module-description {
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding-top: 5px;
}

span.version-wrapper {
    background: white;
    border: solid 1px #afadad;
    font-size: 12px;
    font-weight: bold;
    margin-right: 12px;
    padding: 0px 5px;
}

.timeline {
    font-weight: normal;
    margin-bottom: 2px;
    margin-top: 1px;
    min-height: 32px;
    padding-left: 8px;
    padding-top: 8px;
}

.deployment {
    background: #dbe6db;
    border-bottom: 2px solid #b3bdb3;
    text-align: center;
}

#modal pre {
    background: #EEE;
    padding: 10px;
    font-family: 'Roboto Mono';
}
#modal p code{
    background: #EEE;
    font-family: 'Roboto Mono';
}
#modal ul{
    padding-left: 25px;
}
span.reference-button{
    background-color: #2dae57;
    cursor: pointer;
}
#grid_tab_changelog_content, .dashboard-store-stats .ui-tabs-panel{
    background: none;
}
